nav {
    /* background: var(--clr-white); */
    /* box-shadow:  0px 4px 8px rgba(0, 0, 0, 0.1); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed;
    background-color: #fff; */
    /* padding: 1rem; */
  }
  nav  ul {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    list-style-type:none;
    align-items: center;
  }

  .links a {
    color: black;
    font-size: 1rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    display: block;
    padding: 0.5rem 1rem;
    /* transition: all 0.3s ease-in-out; */
    list-style: none;
    text-decoration: none;
    list-style: none;
  }
  /* .links a:hover {
    /* background: #3498db; */
    /* color: #2c3e50; */
    /* padding-left: 1.5rem; */
   */
.links .btn {
    display: flex;
    background-color: red;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 0;
    /* background-color: transparent; */
    padding: 7px 10px;
    color : white;
    text-decoration: none;
    border-radius: 10px;
    border-color:2px solid #0000;
    font-size: 16px;
    align-items: center;
    justify-content: center;
}

.links {
    height: 0;
    overflow: hidden;
  }
  .show-links {
    height: 10rem;
  }
.nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-primary-5);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: var(--clr-primary-1);
    transform: rotate(90deg);
  }
  .logo {
    height: 40px;
  }
  @media screen and (min-width: 800px) {
    .nav-center {
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links {
      height: auto;
      display: flex;
    }
    .links a {
      padding: 0;
      margin: 0 0.5rem;
    }
    .links a:hover {
      padding: 0;
      background: transparent;
    }
  }

  .desc {
    display: flex;
    justify-content: center;
    align-items: center;


  }
  .data {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    width: 100%;
    max-width: 80rem;
    height: 5rem;
    border-radius: 10px;
    /* margin-left:  */

  }
.data-desc  p, button, i{
    color: black;


    /* background-color: #f9f9f9; */



  }
  .data-desc {
    display: flex;
    align-items: center;
    border: 1px solid black;
    margin: 20rem 1rem;
    display: flex;
    gap: 10px;
    width: 25rem;
    height: 3rem;
    border-radius: 10px;
    padding: 7px;


  }
  .data-desc .where {
    padding: 0.75rem
  }
  .data-desc  .moredata {
    display: flex;
    flex-direction: column;
  }

  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

  }

  .font-bold {
    font-size: 60px;
    font-weight: bold;
  }

  .data .seek-btn button {
    border: 1px solid black;
    background-color: black;
    color: #fff;
    margin-right: 10px;
    border-radius: 16px;
    padding: 5px;
    width: 3.5rem;
    height: 3rem;
  }

  .data .seek-btn button:hover {
    background-color: grey;
    cursor: pointer;
  }


  /* .s2 {
    height: 120vh
  } */
  .s2 .message {
    background-color: black;
    color: #fff;
    /* margin: 2rem; */
    padding: 15px;
    width: 80rem;
    height: 5rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 3.5rem;
  }


  .message .icon {
    display: flex;
    gap: 15px;


  }
  .message .Register-btn:hover {
    border: 1px solid black;
    background-color: grey;
    color: #fff;
    border-radius: 16px;
    width: 80px;
    /* height: 30px; */
    padding: 7px;
    /* height: 3rem; */

  }
  .icon .size-6 {
    border: 1px solid black;
    border-radius: 50%;
    background-color: #60a5fa;
    color: black;
    padding: 5px;
    width: 40px;
    height: 40px;
  }

  .destinations {
    font-size: 2rem;
    font-weight: 600;
    color: #374151
  }
  .destinations-imgs{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 3rem;

  }

  .dest {
    border: 1px solid #6b7280;
    border-radius: 6px;
  }
  .dest img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
.dest p {
  padding: 0.5rem;
}
.trips{
  display: flex;
  gap: 1.5rem;

}
.trips .trips-desc img {
  border-radius: 7px;
}
.trips-desc .reviews {
  display: flex;
  gap: 5px;
  margin-top: 5px;

}
.reviews .num {
  border: 1px solid #6b7280;
  background-color: green;
  border-radius: 7px;
  width: 45px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

}

.main-reviews {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-reviews .holiday .holiday-desc {
  font-weight: bold;
}

.main-reviews .holiday .price {
  font-weight: bold;
  font-size:larger;
}

.main-reviews .holiday .price-desc {
  font-size: smaller;
}